<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Codigo Base, html, css, javascript">
        <meta name="keywords" content="Codigo Base, html, css, javascript">
        <meta name="author" content="Johnny Peffer Oficial">
         <link rel="shortcut icon" type="image/x-icon" href="../nave_espacial/imagens/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../nave_espacial/estilos/style.css">
        <title>Jogo Nave Espacial</title>
    </head>
    <body>
        <div id="cenario">
            <div id="menu">
                <div id="vida">Vida: 100</div>
                <div id="pontos">Pontos: 0</div>
            </div>
            <div id="nave"></div>
            <button type="button" id="iniciar" onclick="iniciarJogo()">Iniciar Jogo</button>
        </div>
        <script src="../nave_espacial/javascripts/script.js" defer></script>
    </body>
</html>